{
    "name": "cmdcloud/test",
    "description": "test package",
    "authors": [
        {
            "name": "cmdcloud",
            "email": "cmdcloud.com@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "cmdcloud\\test\\": "src"
        }
    }
}
